apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.github.nkzawa:socket.io-client:0.4.2'
    compile 'io.pristine:libjingle:8871@aar'
    // https://mvnrepository.com/artifact/io.pristine/libjingle
    //compile group: 'io.pristine', name: 'libjingle', version: '11139', ext: 'pom'

}
