# AndroidRTC

app/: build.gradle
app/src/main/res/values/: strings.xml
webrtc-client/: build.gradle
